* {
  margin: 0;
  padding: 0;
}

:root {
  --white: #f0f0f0;
  --green: #31be5b;
  --blue: #468bac;
  --offwhite: #f0f0f0dc;
  --ofblack: #7e7979;
}

.main {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1500px;
}

.header {
  margin-left: 300px;
  padding: 10px;
  font-size: 2vw;
  font-weight: 700;
  color: var(--blue);
}

.dashbord-div {
  background-color: var(--blue);
  display: flex;
  flex-direction: row;
}

.img-div img {
  width: 100%;
  height: 100%;
}

.dashbord-content {
  width: 100%;
  max-width: 800px;
  padding: 100px;
}

.dashbord-content h1 {
  /* word-wrap: break-word; */
}

.dashbord-content p {
  margin: 10px;
  font-size: 1.3rem;
}

.btn {
  padding: 15px;
  margin: 100px 0px;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
}

.domain-section {
  /* position: relative; */
  background-color: var(--offwhite);

  height: 500px;
  /* align-items: center; */
  /* justify-content: center; */
  text-align: center;
}
.title {
  padding: 50px;
}

.domain-section h1 {
  margin: 30px;
}

.domain-section h6 {
  margin-top: 30px;
  color: var(--ofblack);
  font-size: 1rem;
}

.form-div {
  max-width: 550px;
  /* text-align: center; */
  margin: 0 auto;
  margin-top: 50px;
  border: 2px solid var(--green);
  padding: 20px;
}

.form-in {
  width: 100%;
  max-width: 300px;
  padding: 20px;
  border: none;
  font-size: 1rem;
  font-weight: 300;
}

.form-btn {
  padding: 20px 40px;
  background-color: var(--green);
  border: none;
  color: var(--white);
}

.domain-section ul {
  list-style: none;
  padding: 20px;
}

.domain-section ul li {
  display: inline;
  margin: 10px;
  font-size: 1.1rem;
}

.domain-section a {
  color: var(--blue);
}

.service-div {
  background-color: antiquewhite;
  text-align: center;
  height: 100vh;
}

.service-div h1 {
  margin: 30px;
}

.service-cards-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 80px;
}

.service-cards-div img {
  width: 100px;
  height: 100px;
}

.services-card {
  max-width: 350px;
  margin: 10px;
}

.services-card h2 {
  margin: 20px;
}

.pricing-plan-div {
  background-color: var(--offwhite);
  text-align: center;
}

.pricing-plan-div h1 {
  margin: 30px;
}

.pricing-cards-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pricing-card {
  width: 100%;
  max-width: 230px;
  height: auto;
  margin: 20px;
  background-color: white;
}

.hed {
  background-color: #468bac;
  padding: 10px;
  width: 100%;
  max-width: 70px;
  margin: 0 auto;
  color: white;
  border-radius: 0px 0px 10px 10px;
}

.pricing-card h2 {
  /* padding: 10px; */
  margin-top: 30px;
  font-size: 3rem;
}

.sub-title {
  padding: 10px;
  font-size: 1.3rem;
}

.card-btn {
  padding: 15px;
  margin: 20px;
  background-color: rgb(134, 130, 187);
  border-radius: 50px;
  border: none;
  font-size: 1rem;
}

.pricing-card ul {
  margin: 20px;
  list-style: none;
}

.pricing-card ul li {
  margin: 20px;
}

.light-color {
  opacity: 0.3;
}

.fact-div {
  background-image: url("./image/fun_fact_bg.webp");
  text-align: center;
}

.fact-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.fact-card {
  margin: 20px;
}

.customer-div {
  background-color: var(--offwhite);
  text-align: center;
}

.customer-cards {
  display: flex;
  flex-direction: row;
}

.services-div {
  background-color: rgb(218, 212, 212);
  text-align: center;
}

.services-image {
  display: flex;
  flex-direction: row;
}

.newsletter-div {
  background-color: aquamarine;
  text-align: center;
}

.blog-div {
  background-color: var(--offwhite);
  text-align: center;
}

.blog-cards {
  display: flex;
  flex-direction: row;
}

.footer-div {
  background-color: #468bac;
  text-align: center;
}
.footer-cards {
  display: flex;
  flex-direction: row;
}
