* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: myfonts;
  src: url(../fonts/Poppins-Regular.ttf);
}

body {
  font-family: myfonts;
}

:root {
  --white: #fff;
  --green: #31be5b;
  --blue: #468bac;
  --offwhite: #f0f0f0dc;
  --ofblack: #7e7979;
}

.container {
  width: 100%;
}

.header {
  margin-left: 300px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 800;
  color: rgb(52, 201, 193);
  text-transform: uppercase;
}

.dashbord-div {
  background-image: linear-gradient(
    to bottom right,
    rgba(33, 219, 194, 0.5),
    rgb(34, 184, 184)
  );
  display: flex;
  flex-direction: row;
  height: auto;
}

.dashbord-content {
  width: 40%;
  max-width: 800px;
  padding: 127px 0px 10px 127px;
}

.dashbord-content h1 {
  color: #fff;
  font-weight: bold;
}

.dashbord-content p {
  color: #fff;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 100;
  opacity: 0.6;
}

.btn {
  padding: 15px 20px;
  margin: 50px 0px 100px 0px;
  border-radius: 50px;
  border: none;
  background-color: #fff;
  font-size: 14px;
  color: rgb(34, 184, 184);
}

.img-div {
  width: 60%;
  height: auto;
  position: relative;
}

.img-div img {
  width: 100%;
  height: auto;
  min-height: 640px;
  position: absolute;
  object-fit: contain;
}

.domain-section {
  background-color: #f8faff;
  min-height: 500px;
  height: auto;
  text-align: center;
}

.title {
  padding-top: 100px;
  color: rgb(34, 184, 184);
  font-size: 12px;
}

.domain-section h2 {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 500;
}

.domain-section h6 {
  margin-top: 20px;
  color: var(--ofblack);
  font-size: 12px;
  font-weight: 100;
}

.form-div {
  max-width: 550px;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid #80d683;
  padding: 20px;
}

.form-in {
  width: 100%;
  max-width: 300px;
  padding: 20px;
  border: none;
  font-size: 14px;
  font-weight: 300;
  outline: none;
}

.form-btn {
  padding: 20px 40px;
  background-color: var(--green);
  border: none;
  color: var(--white);
}

.domain-section ul {
  list-style: none;
  padding-top: 20px;
  padding-bottom: 80px;
}

.domain-section ul li {
  display: inline;
  margin: 10px;
  font-size: 12px;
}

.domain-section a {
  color: var(--blue);
}

.service-div {
  background-color: var(--white);
  text-align: center;
  height: auto;
}

.service-div h1 {
  margin: 20px;
  font-size: 22px;
  font-weight: 500;
}

.service-cards-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 80px 80px 0px 80px;
  min-height: 450px;
  height: auto;
}

.service-cards-div img {
  width: 100px;
  height: 100px;
}

.services-card {
  width: 100%;
  margin: 10px;
}
.services-card p {
  font-size: 15px;
  font-weight: 100;
  opacity: 0.6;
}

.services-card h2 {
  margin: 20px;
  font-size: 20px;
  font-weight: 500;
}

.services-card span {
  font-size: 50px;
}

.pricing-plan-div {
  background-color: #f8faff;
  text-align: center;
  height: auto;
  min-height: 820px;
}

.pricing-plan-div h1 {
  margin: 20px;
  font-size: 22px;
  font-weight: 500;
}

.pricing-cards-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
  margin-top: 70px;
  padding-bottom: 50px;
}

.pricing-card {
  width: 100%;
  height: auto;
  margin: 10px;
  background-color: #ffffffea;
}

.hed {
  background-color: #54b3ca;
  padding: 10px;
  width: 100%;
  max-width: 100px;
  margin: 0 auto;
  color: white;
  border-radius: 0px 0px 10px 10px;
  font-size: 14px;
}

.pricing-card h2 {
  margin-top: 30px;
  font-size: 2rem;
  font-weight: 500;
}

.sub-title {
  padding: 10px 30px;
  font-size: 15px;
  opacity: 0.3;
}

.card-btn {
  padding: 15px 30px;
  margin: 20px;
  background-color: rgb(178, 232, 236);
  border-radius: 50px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: rgb(34, 184, 184);
}
.pricing-card h3 {
  font-size: 14px;
  font-weight: 500;
}

.pricing-card ul {
  margin: 20px;
  list-style: none;
}

.pricing-card ul li {
  margin: 20px;
  font-size: 0.8rem;
}

.light-color {
  opacity: 0.3;
}

.fact-div {
  background-image: linear-gradient(rgba(33, 219, 194, 0.5), rgb(34, 184, 184)),
    url("../image/fun_fact_bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  min-height: 600px;
  text-align: center;
}

.fact-div h1 {
  margin-top: 50px;
  font-size: 30px;
  font-weight: 500;
}

.fact-div p {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 100;
  opacity: 0.6;
}

.fact-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 70px;
}

.fact-card {
  margin: 40px;
}
.fact-card h3 {
  font-weight: 500;
  font-size: 20px;
}

.customer-div {
  background-color: #f8faff;
  text-align: center;
  height: auto;
}

.customer-div h1 {
  margin-top: 20px;
  font-weight: 100;
  font-size: 1.5rem;
}

.customer-pera {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.2rem;
  margin-top: 20px;
  opacity: 0.5;
}

.customer-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1000px;
  margin: 0px auto;
  margin-top: 150px;
}

.customer-card {
  margin: 10px;
  height: 300px;
  background-color: #fff;
}

.customer-card img {
  position: relative;
  width: 100px;
  border-radius: 50%;
  bottom: 60px;
  right: 75px;
}

.customer-card-content {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  padding-left: 20px;
  text-align: left;
}

.customer-card-content p {
  font-size: 16px;
  font-weight: 100;
  opacity: 0.6;
}

.customer-card-content strong {
  margin-top: 50px;
  font-weight: 600;
}

.customer-card-content h6 {
  padding: 10px 0px 10px 0px;
  margin-bottom: 10px;
  line-height: 0px;
  opacity: 0.5;
}

.services-div {
  background-color: rgb(218, 212, 212);
  text-align: center;
  height: auto;
}

.customer-pagination {
  margin-top: 50px;
  padding-bottom: 80px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.services-div {
  background-color: white;
  height: auto;
}

.services-div h1 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
}

.services-btn {
  margin-top: 90px;
}

.serv-btn {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 16px;
  background-color: white;
  border: 1px solid var(--green);
  color: #31be5b;
}
.active,
.serv-btn:hover {
  background-color: #31be5b;
  color: #fff;
  transition: all 0.5s;
}

.services-image {
  display: flex;
  flex-direction: row;
  padding-bottom: 80px;
}

.services-img-div {
  width: 50%;
}

.services-img-div img {
  width: 500px;
  height: auto;
  margin-top: 100px;
}

.services-contant-div {
  width: 50%;
  text-align: left;
  margin-top: 100px;
}

.services-img-con {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.services-img-con p {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.6;
}

.newsletter-div {
  background-image: linear-gradient(to right, #2ebdc4 10%, #68e5b2 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: auto;
  min-height: 500px;
  color: #fff;
  padding: 20px;
}

.newsletter-div h1 {
  font-size: 30px;
  font-weight: 400;
}

.news-con {
  width: 45%;
  margin: 0 auto;
}

.news-con h6 {
  font-size: 14px;
  font-weight: 100;
  opacity: 0.7;
}

.news-form-div {
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  width: 45%;
  max-width: 700px;
}

.news-form-div input {
  padding: 15px;
  width: 50%;
  border-radius: 50px;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
}

.news-form-div input::placeholder {
  color: white;
  font-size: 14px;
  font-weight: 100;
}

.news-form-div span {
  position: absolute;
  left: 66%;
  bottom: 10px;
  font-size: 20px;
}

.blog-div {
  background-color: #f8faff;
  text-align: center;
  height: auto;
}
.blog-div h1 {
  margin-top: 30px;
  font-weight: 500;
  font-size: 25px;
}
.blog-con {
  margin: 0 auto;
  margin-top: 20px;
  width: 39%;
}

.blog-con h6 {
  font-size: 12px;
  font-weight: 100;
  opacity: 0.5;
}

.blog-cards {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 100px;
  padding-bottom: 80px;
}

.blog-card {
  background-color: #fff;
  margin: 20px;
  box-shadow: 0px 0px 10px #cccfd6;
}

.blog-card img {
  width: 250px;
  height: 250px;
}

.blog-card p {
  text-align: left;
  padding: 15px;
  font-size: 14px;
}

.blog-card span {
  opacity: 0.5;
  font-size: 0.8rem;
}

.blog-pera {
  font-size: 1.1rem;
  margin-top: -20px;
}

.footer-div {
  background-color: rgb(50, 185, 179);
  text-align: center;
  height: auto;
  padding: 150px;
  color: #fff;
}

.footer-cards {
  display: flex;
  flex-direction: row;
}

.footer-card1 {
  display: flex;
  flex-direction: column;
  width: 26%;
  text-align: left;
}

.footer-card1 h1 {
  font-size: 16px;
  font-weight: 400;
}

.footer-card1 p {
  margin-top: 30px;
  opacity: 0.6;
  width: 80%;
  font-size: 14px;
}

.footer-card1 button {
  max-width: 120px;
  margin-top: 20px;
}

.footer-card2 {
  width: 24%;
  text-align: left;
}

.footer-card2 h1 {
  font-size: 16px;
  font-weight: 400;
}

.footer-card2 ul {
  margin-top: 30px;
  list-style: none;
  opacity: 0.6;
}

.footer-card2 ul li {
  line-height: 40px;
  font-size: 14px;
}

.footer-card3 {
  width: 22%;
  text-align: left;
}

.footer-card3 h1 {
  font-size: 16px;
  font-weight: 400;
}

.footer-card3 ul {
  margin-top: 30px;
  list-style: none;
  opacity: 0.6;
}

.footer-card3 ul li {
  line-height: 40px;
  font-size: 14px;
}

.footer-card4 {
  width: 28%;
  text-align: left;
}

.footer-con {
  display: flex;
  margin-bottom: 20px;
}

.footer-con i {
  margin-top: 5px;
  margin-right: 20px;
  font-size: 14px;
}

.footer-con p {
  opacity: 0.6;
  font-size: 14px;
}

.footer-social-icon {
  margin-top: 50px;
  font-size: 30px;
}

.footer-social-icon span {
  margin: 10px;
  font-size: 20px;
}

.footer-div h6 {
  font-size: 14px;
  font-weight: 100;
  margin-top: 80px;
  opacity: 0.6;
}
